<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <form action="/pages" method="post">

        Имя
        <input type="text" name="name"/><br />
        Коментарий:<br />
        <textarea name="text"></textarea>

        <br />
        <input type="submit" value="Добавить"/>
    </form>


</body>
</html>